MONGO_URI=mongodb+srv://bhavinmongocluster.5t6smyb.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=BhavinMongoCluster
MONGO_CONFIG_PATH=Config/X509-cert-437627430738855748.pem
MONGO_DB=Yelp
OLLAMA_BASE_URL=https://ollama-container:11434